MONGO_DB_URI=************************************************************
client_id=***************************************************************
client_secret=***********************************************************
hosted_domain=***********************************************************
session_secret=**********************************************************